<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="-1" revision="-1" version="198">
	<Game name="" id="1" order="1" lastModified="-1" GameId="23626" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="1" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="T" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="F" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="2" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="0" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="" GameGameName="" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="8" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="" GameExecuteCalledActionImmediately="T" GameIconFile="" GameBuildOptions="" GameSmoothScrolling="F" GameSaveNameOffsetY="-1" GameLeftClickBehaviour="1">
		<GameSceneLinks>
			<Link parentLink="T" id="0" tableId="4" LinkAny="F"/>
		</GameSceneLinks>
		<GameCharacterLinks>
			<Link parentLink="T" id="0" tableId="0" LinkAny="F"/>
		</GameCharacterLinks>
		<GameInterfaces>
			<Link parentLink="T" id="0" tableId="1" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="1" LinkAny="F"/>
		</GameInterfaces>
		<GameFontLinks>
			<Link parentLink="T" id="0" tableId="3" LinkAny="F"/>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="0" tableId="4" LinkAny="F"/>
		<GameItems>
			<Link parentLink="T" id="16" tableId="6" LinkAny="F"/>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="1366" y="768"/>
		<GameCursors>
			<Link parentLink="T" id="0" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="15" LinkAny="F"/>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="0" tableId="0" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="0" tableId="18" LinkAny="F"/>
		<GameActions>
			<Link parentLink="T" id="0" tableId="7" LinkAny="F"/>
		</GameActions>
		<GameStartAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameRightClickAction parentLink="T" id="1" tableId="7" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="T" id="13" tableId="7" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameContainers>
		</GameContainers>
		<GameBuildRules>
		</GameBuildRules>
		<GameShaderLinks>
		</GameShaderLinks>
		<GameAudioMixLinks>
			<Link parentLink="T" id="0" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="37" LinkAny="F"/>
		</GameAudioMixLinks>
		<GameAudioContainerLinks>
		</GameAudioContainerLinks>
		<GameDefaultSpeechBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultSoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameWalksoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultMusicBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCustomActionParts>
		</GameCustomActionParts>
		<GamePlugins>
		</GamePlugins>
		<GameBlockContainers>
		</GameBlockContainers>
		<GameWaitCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameBehaviours>
		</GameBehaviours>
	</Game>
	<Loadings newId="1" versionedId="-1" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="1" versionedId="-1" tableId="0">
		<Character name="MainCharacter" id="0" order="0" lastModified="-1" CharacterWalkingSound="" CharacterScale="T" CharacterDialogVerticalSpace="10" CharacterScaleFactor="170" CharacterHarmonizeWalkAnimations="F">
			<CharacterName parentLink="T" id="3" tableId="14" LinkAny="F"/>
			<CharacterInterfaces>
				<Link parentLink="F" id="0" tableId="1" LinkAny="F"/>
				<Link parentLink="F" id="1" tableId="1" LinkAny="F"/>
			</CharacterInterfaces>
			<CharacterFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
			<CharacterCurrentOutfit parentLink="F" id="0" tableId="17" LinkAny="F"/>
			<CharacterCurrentCommentSet parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogs>
			</CharacterDialogs>
			<CharacterActions>
			</CharacterActions>
			<CharacterOutfits>
				<Link parentLink="T" id="0" tableId="17" LinkAny="F"/>
			</CharacterOutfits>
			<CharacterCommentSets>
			</CharacterCommentSets>
			<CharacterStartObject parentLink="F" id="2" tableId="6" LinkAny="F"/>
			<CharacterValues>
			</CharacterValues>
			<CharacterConditions>
			</CharacterConditions>
			<CharacterActiveDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterInactiveDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogArea top="0" left="0" bottom="-1" right="-1"/>
			<CharacterDialogActiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollUp>
			<CharacterDialogInactiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollUp>
			<CharacterDialogActiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollDown>
			<CharacterDialogInactiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollDown>
			<CharacterDialogSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogSprite>
			<CharacterActionDestPosition x="-1" y="-1"/>
			<CharacterAudioBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterComponents>
			</CharacterComponents>
		</Character>
	</Characters>
	<Interfaces newId="2" versionedId="-1" tableId="1">
		<Interface name="interface1" id="0" order="0" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="0" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="0" tableId="31" LinkAny="F"/>
			<InterfaceComponents>
			</InterfaceComponents>
		</Interface>
		<Interface name="Inventory" id="1" order="1" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="4" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="Graphics/BackgroundImages/bar2.png" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="3" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="5" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceOffset x="400" y="9"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="T" id="12" tableId="7" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="1" tableId="31" LinkAny="F"/>
			<InterfaceComponents>
			</InterfaceComponents>
		</Interface>
	</Interfaces>
	<Buttons newId="8" versionedId="-1" tableId="2">
		<Button name="WalkTo" id="0" order="0" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="T" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="0" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="1" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="5" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="6" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Look" id="1" order="1" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="2" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="3" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="1" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="7" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="8" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Use" id="2" order="2" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="4" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="5" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="2" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="9" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="10" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Slot1" id="3" order="0" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="14" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="15" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="32" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="33" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="11" y="9"/>
				<point x="11" y="60"/>
				<point x="73" y="61"/>
				<point x="76" y="10"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Slot5" id="4" order="4" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="16" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="17" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="34" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="35" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="375" y="9"/>
				<point x="401" y="5"/>
				<point x="445" y="8"/>
				<point x="444" y="61"/>
				<point x="380" y="61"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Slot2" id="5" order="1" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="18" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="19" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="36" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="37" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="104" y="11"/>
				<point x="102" y="62"/>
				<point x="168" y="58"/>
				<point x="165" y="7"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Slot3" id="6" order="2" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="20" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="21" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="38" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="39" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="193" y="9"/>
				<point x="192" y="55"/>
				<point x="257" y="58"/>
				<point x="257" y="9"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Slot4" id="7" order="3" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="22" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="23" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="40" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="41" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="287" y="13"/>
				<point x="351" y="13"/>
				<point x="350" y="59"/>
				<point x="287" y="60"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
	</Buttons>
	<Fonts newId="1" versionedId="-1" tableId="3">
		<Font name="DefaultFont" id="0" order="0" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="3" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="Graphics/Fonts/RobotoCondensed-Bold.ttf" FontSize="22.000000" FontColor="16777215" FontBorder="T" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
		</Font>
	</Fonts>
	<Scenes newId="1" versionedId="-1" tableId="4">
		<Scene name="TheRoom" id="0" order="0" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="0" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Graphics/BackgroundImages/0111.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="0" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="2" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="8" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="9" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="11" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="15" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="17" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
				<Link parentLink="T" id="1" tableId="29" LinkAny="F"/>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="1" tableId="29" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
			<SceneTestCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneCurves>
			</SceneCurves>
			<SceneComponents>
			</SceneComponents>
		</Scene>
	</Scenes>
	<Points newId="32" versionedId="-1" tableId="5">
		<Point name="Point0" id="16" order="0" lastModified="-1" PointSize="70">
			<PointPosition x="748" y="551"/>
			<PointRelations>
				<Link parentLink="F" id="17" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point1" id="17" order="1" lastModified="-1" PointSize="-1">
			<PointPosition x="760" y="612"/>
			<PointRelations>
				<Link parentLink="F" id="16" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="18" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="19" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point2" id="18" order="2" lastModified="-1" PointSize="85">
			<PointPosition x="773" y="728"/>
			<PointRelations>
				<Link parentLink="F" id="17" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point3" id="19" order="3" lastModified="-1" PointSize="-1">
			<PointPosition x="1289" y="680"/>
			<PointRelations>
				<Link parentLink="F" id="17" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="20" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point4" id="20" order="4" lastModified="-1" PointSize="85">
			<PointPosition x="775" y="732"/>
			<PointRelations>
				<Link parentLink="F" id="19" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="21" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point5" id="21" order="5" lastModified="-1" PointSize="-1">
			<PointPosition x="43" y="666"/>
			<PointRelations>
				<Link parentLink="F" id="20" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="22" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point6" id="22" order="6" lastModified="-1" PointSize="-1">
			<PointPosition x="270" y="573"/>
			<PointRelations>
				<Link parentLink="F" id="21" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="23" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point7" id="23" order="7" lastModified="-1" PointSize="-1">
			<PointPosition x="756" y="608"/>
			<PointRelations>
				<Link parentLink="F" id="22" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="29" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point8" id="29" order="8" lastModified="-1" PointSize="-1">
			<PointPosition x="764" y="668"/>
			<PointRelations>
				<Link parentLink="F" id="23" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="30" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point9" id="30" order="9" lastModified="-1" PointSize="-1">
			<PointPosition x="53" y="654"/>
			<PointRelations>
				<Link parentLink="F" id="29" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="31" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point10" id="31" order="10" lastModified="-1" PointSize="-1">
			<PointPosition x="732" y="602"/>
			<PointRelations>
				<Link parentLink="F" id="30" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
	</Points>
	<Objects newId="18" versionedId="-1" tableId="6">
		<Object name="PlayerStartPosition" id="2" order="1" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="4" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="735" y="552"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="FrameBottom" id="8" order="7" lastModified="-1" ObjectDirection="-1" ObjectCenter="1071" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="18" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="8" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="1226" y="970"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="TV" id="9" order="9" lastModified="-1" ObjectDirection="-1" ObjectCenter="1067" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="19" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="49" y="171"/>
				<point x="55" y="373"/>
				<point x="335" y="393"/>
				<point x="322" y="141"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="9" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="8" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="312" y="573"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Window" id="11" order="4" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="24" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="611" y="222"/>
				<point x="572" y="314"/>
				<point x="588" y="381"/>
				<point x="635" y="449"/>
				<point x="711" y="476"/>
				<point x="785" y="463"/>
				<point x="846" y="418"/>
				<point x="875" y="343"/>
				<point x="861" y="255"/>
				<point x="812" y="197"/>
				<point x="723" y="168"/>
				<point x="652" y="191"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="7" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="2" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="734" y="553"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Bios" id="15" order="10" lastModified="-1" ObjectDirection="-1" ObjectCenter="505" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="31" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="13" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="19" tableId="9" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
				<Link parentLink="T" id="19" tableId="9" LinkAny="F"/>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Remo" id="16" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="T" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="42" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="27" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="20" tableId="9" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
				<Link parentLink="T" id="20" tableId="9" LinkAny="F"/>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Remo" id="17" order="11" lastModified="-1" ObjectDirection="90" ObjectCenter="519" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="43" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="393" y="473"/>
				<point x="427" y="528"/>
				<point x="452" y="518"/>
				<point x="415" y="457"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="32" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="10" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="0" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="423" y="596"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
	</Objects>
	<Actions newId="14" versionedId="-1" tableId="7">
		<Action name="Escape" id="0" order="0" lastModified="-1" ActionExecutionType="27">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="0" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Action" id="1" order="1" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="1" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'Look' executed" id="7" order="0" lastModified="-1" ActionExecutionType="6">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="1" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="12" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="13" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="14" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="15" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="16" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="17" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="18" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'Look' executed" id="8" order="0" lastModified="-1" ActionExecutionType="6">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="1" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="7" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'Use' executed" id="10" order="0" lastModified="-1" ActionExecutionType="6">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="2" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="9" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="10" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Action" id="12" order="12" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
		<Action name="Action" id="13" order="13" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
	</Actions>
	<ActionParts newId="19" versionedId="-1" tableId="8">
		<ActionPart name="Quit game" id="0" order="0" lastModified="-1" ActionPartCommand="55" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Set next command" id="1" order="0" lastModified="-1" ActionPartCommand="45" ActionPartPath="" ActionPartInt="2" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="MainCharacter: Телек" id="7" order="0" lastModified="-1" ActionPartCommand="23" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="26" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="0" tableId="0" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Add item 'Remo' to character 'Current character'" id="9" order="0" lastModified="-1" ActionPartCommand="150" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="1" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="16" tableId="6" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'Remo_is_on_screen' to false" id="10" order="1" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="If condition 'Already_looked_at_abject' is false" id="12" order="0" lastModified="-1" ActionPartCommand="140" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="MainCharacter: Окно" id="13" order="1" lastModified="-1" ActionPartCommand="23" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="45" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="0" tableId="0" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Else" id="14" order="3" lastModified="-1" ActionPartCommand="5" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="MainCharacter: За окном город" id="15" order="4" lastModified="-1" ActionPartCommand="23" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="46" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="0" tableId="0" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="End if" id="16" order="6" lastModified="-1" ActionPartCommand="6" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'Already_looked_at_abject' to true" id="17" order="2" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'Already_looked_at_abject' to false" id="18" order="5" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
	</ActionParts>
	<Animations newId="22" versionedId="-1" tableId="9">
		<Animation name="front" id="1" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/front2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="41" y="261"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="2" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/back2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="50" y="269"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="3" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="80" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_1.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_3.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="10022" path="Graphics/Character/left_seq_4.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-4288" path="Graphics/Character/left_seq_5.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_6.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_7.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_8.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_9.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="Graphics/Character/left_seq_10.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="55" y="266"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="4" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="3" tableId="9" LinkAny="F"/>
			<AnimationCenter x="42" y="261"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="front" id="5" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/front2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="39" y="267"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="6" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/back2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="49" y="263"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="7" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/left2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="55" y="265"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="8" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Graphics/Character/right2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="40" y="258"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="9" order="9" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="502" path="Graphics/Icons/03.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="5" y="6"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="10" order="10" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="502" path="Graphics/Icons/02.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="6" y="6"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="11" order="11" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="32767" path="Graphics/Icons/01.png" Transparency="2">
					<position x="1" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="3" y="5"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="12" order="12" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="32767" path="Graphics/Icons/01.png" Transparency="2">
					<position x="1" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="5" y="4"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="13" order="13" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="32767" path="Graphics/Icons/02.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="6" y="7"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="14" order="14" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="32767" path="Graphics/Icons/02.png" Transparency="2">
					<position x="-1" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="7" y="8"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Bios" id="19" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="0" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="1072" y="434"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-1.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-3.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-4.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-5.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-6.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-7.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-8.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-9.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-10.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-11.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-12.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-13.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-14.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-15.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-16.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-17.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-18.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-19.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-20.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-21.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-22.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-23.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-24.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-25.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-26.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-27.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-28.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-29.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-30.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-31.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-32.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-33.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-34.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-35.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-45.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-46.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-48.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-49.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-50.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-51.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-52.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-53.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-54.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-55.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-56.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-57.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-58.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-59.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-60.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-61.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-62.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-63.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-64.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-65.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-66.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-67.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-68.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-69.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-70.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Remo" id="20" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
	</Animations>
	<Conditions newId="3" versionedId="-1" tableId="10">
		<Condition name="Remo_is_on_screen" id="0" order="0" lastModified="-1" ConditionIsVariable="T" ConditionValue="T" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
		</Condition>
		<Condition name="Already_looked_at_abject" id="2" order="0" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
		</Condition>
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="33" versionedId="-1" tableId="13">
		<Sprite name="Unnamed" id="0" order="0" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="1" order="1" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="2" order="2" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="3" order="3" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="4" order="4" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="5" order="5" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="8" order="8" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Graphics/BackgroundImages/0333.png" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="9" order="9" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Graphics/BackgroundImages/0222.png" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="13" order="13" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Graphics/iloveimg-resized/b57aa839dc1c41f0ee8e2c2582a875a1ZplcRO2NbUErhXwN-1.png" Transparency="2">
				<position x="1072" y="435"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="14" order="14" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="15" order="15" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="16" order="14" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="17" order="15" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="18" order="14" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="19" order="15" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="20" order="14" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="21" order="15" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="22" order="14" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="23" order="15" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="27" order="27" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Graphics/inventory/rem.png" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="32" order="32" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Graphics/inventory/remo2.png" Transparency="2">
				<position x="395" y="490"/>
			</SpriteSprite>
		</Sprite>
	</Sprites>
	<Texts newId="47" versionedId="-1" tableId="14">
		<Text name="Id: 0 - : TheRoom" id="0" order="0" lastModified="-1">
			<TextTextLanguages>
				<text Text="TheRoom" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 3 - : MainCharacter" id="3" order="3" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 4 - TheRoom: PlayerStartPosition" id="4" order="4" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 5 - interface1: WalkTo" id="5" order="5" lastModified="-1">
			<TextTextLanguages>
				<text Text="Walk to" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 6 - interface1: WalkTo" id="6" order="6" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 7 - interface1: Look" id="7" order="7" lastModified="-1">
			<TextTextLanguages>
				<text Text="Look" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 8 - interface1: Look" id="8" order="8" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 9 - interface1: Use" id="9" order="9" lastModified="-1">
			<TextTextLanguages>
				<text Text="Use" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 10 - interface1: Use" id="10" order="10" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 18 - TheRoom: FrameBottom" id="18" order="18" lastModified="-1">
			<TextTextLanguages>
				<text Text="FrameBottom" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 19 - TheRoom: TV" id="19" order="19" lastModified="-1">
			<TextTextLanguages>
				<text Text="TV" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="24" order="24" lastModified="-1">
			<TextTextLanguages>
				<text Text="Window&lt;br/&gt;" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="26" order="26" lastModified="-1">
			<TextTextLanguages>
				<text Text="Телек" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="31" order="31" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="32" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="33" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="34" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="35" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="36" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="37" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="38" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="39" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="40" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="41" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="42" order="42" lastModified="-1">
			<TextTextLanguages>
				<text Text="Remo" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="43" order="43" lastModified="-1">
			<TextTextLanguages>
				<text Text="Remo" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="45" order="45" lastModified="-1">
			<TextTextLanguages>
				<text Text="Окно" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="46" order="46" lastModified="-1">
			<TextTextLanguages>
				<text Text="За окном город" path="" int="0"/>
			</TextTextLanguages>
		</Text>
	</Texts>
	<Cursors newId="3" versionedId="-1" tableId="15">
		<Cursor name="WalkTo" id="0" order="0" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="9" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="10" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Look" id="1" order="1" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="11" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="12" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Use" id="2" order="2" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="13" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="14" tableId="9" LinkAny="F"/>
		</Cursor>
	</Cursors>
	<CommentSets newId="0" versionedId="-1" tableId="16">
	</CommentSets>
	<Outfits newId="1" versionedId="-1" tableId="17">
		<Outfit name="Unnamed" id="0" order="0" lastModified="-1" OutfitCharacterSpeed="350" OutfitModel="" OutfitCameraHeight="0" OutfitCameraAngle="0" OutfitUseLight="F" OutfitLightPosX="1.000000" OutfitLightPosY="1.000000" OutfitLightPosZ="1.000000" OutfitLightColor="9345433" OutfitModelScaleFactor="100" OutfitModelUseToonShading="F" OutfitModelToonNuances="3" OutfitModelShowOutline="F" OutfitModelOutlineColor="0" OutfitModelOutlineWidth="5" OutfitAmbientLightColor="6717311" OutfitModelShadowVisibility="50" OutfitRandomMinTime="10000" OutfitRandomMaxTime="30000" OutfitModelShadow="2" OutfitModelAmbientOcclusion="50" OutfitSlideWalkAnimation="T" OutfitModelTurnSpeed="100">
			<OutfitWalkAnimations>
				<Link parentLink="T" id="1" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="9" LinkAny="F"/>
			</OutfitWalkAnimations>
			<OutfitTalkAnimations>
			</OutfitTalkAnimations>
			<OutfitRandomAnimations>
			</OutfitRandomAnimations>
			<OutfitCharacterAnimations>
			</OutfitCharacterAnimations>
			<OutfitStandingAnimations>
				<Link parentLink="T" id="5" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="8" tableId="9" LinkAny="F"/>
			</OutfitStandingAnimations>
			<OutfitModelTextures>
			</OutfitModelTextures>
			<OutfitModelFiles>
			</OutfitModelFiles>
			<OutfitTurnAnimations>
			</OutfitTurnAnimations>
		</Outfit>
	</Outfits>
	<Languages newId="1" versionedId="-1" tableId="18">
		<Language name="Unnamed" id="0" order="0" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="0" versionedId="-1" tableId="20">
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="0" versionedId="-1" tableId="27">
	</CommentSetEntries>
	<AnimationFrames newId="1" versionedId="-1" tableId="28">
	</AnimationFrames>
	<WaySystems newId="2" versionedId="-1" tableId="29">
		<WaySystem name="Way system0" id="1" order="0" lastModified="-1">
			<WaySystemBorder>
				<point x="13" y="758"/>
				<point x="1360" y="756"/>
				<point x="1362" y="606"/>
				<point x="1263" y="636"/>
				<point x="1191" y="650"/>
				<point x="1096" y="636"/>
				<point x="1058" y="604"/>
				<point x="1040" y="575"/>
				<point x="1042" y="563"/>
				<point x="964" y="555"/>
				<point x="839" y="565"/>
				<point x="781" y="531"/>
				<point x="678" y="539"/>
				<point x="650" y="573"/>
				<point x="511" y="590"/>
				<point x="348" y="573"/>
				<point x="266" y="549"/>
				<point x="228" y="582"/>
				<point x="179" y="596"/>
				<point x="99" y="602"/>
				<point x="33" y="650"/>
				<point x="5" y="650"/>
			</WaySystemBorder>
			<WaySystemPoints>
				<Link parentLink="T" id="16" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="17" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="18" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="19" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="20" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="21" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="22" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="23" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="29" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="30" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="31" tableId="5" LinkAny="F"/>
			</WaySystemPoints>
		</WaySystem>
	</WaySystems>
	<Scripts newId="0" versionedId="-1" tableId="30">
	</Scripts>
	<InterfaceClasses newId="5" versionedId="-1" tableId="31">
		<InterfaceClass name="Main interface" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Inventory" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Secondary interface" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Options interface" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Miscellaneous" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="0" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="0" versionedId="-1" tableId="33">
	</AreaActions>
	<Shaders newId="0" versionedId="-1" tableId="36">
	</Shaders>
	<AudioBusses newId="3" versionedId="-1" tableId="37">
		<AudioBus name="eMusicVolume" id="0" order="0" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSoundVolume" id="1" order="1" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSpeechVolume" id="2" order="2" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
	</AudioBusses>
	<Events newId="0" versionedId="-1" tableId="38">
	</Events>
	<Plugins newId="0" versionedId="-1" tableId="39">
	</Plugins>
	<BlockContainers newId="0" versionedId="-1" tableId="40">
	</BlockContainers>
	<Blocks newId="0" versionedId="-1" tableId="41">
	</Blocks>
	<Curves newId="0" versionedId="-1" tableId="42">
	</Curves>
	<Components newId="0" versionedId="-1" tableId="43">
	</Components>
</VisionaireAdventure>
